{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": ["RAYON_NUM_THREADS", "UV_THREADPOOL_SIZE", "NODE_OPTIONS"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "scripts/**",
        "package.json",
        "tsconfig.json",
        "vite.config.ts",
        "rolldown.config.ts"
      ],
      "outputs": ["dist/**"]
    }
  }
}
